/*.wrapper {
  position: relative;
  width: 70%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  transition: 1s;
  gap: 1%;
  margin-left: 1%;
}*/

.wrapper {
  position: relative;
  width: 70%;
  height: auto;
  display: grid;
  grid-template-columns: auto auto auto;
  transition: 1s;
  gap: 1%;
}

/*.wrapper:hover {
  width: 100%;
}*/

.image {
  position: relative;
  width: 100%;
  height: 70vh;
  object-fit: cover;
}

.image2 {
  position: relative;
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

.item0 {
  grid-column: span 3;
  height: 100vh;
}

.item1 {
  grid-column: 1 / span 2;
}

.item2 {
  grid-column: 3 / 3;
}

.item3 {
  grid-column: 1 / span 3;
}
