.wrapper {
  width: 80%;
  margin: auto;
}

.title {
  margin-top: 5rem;
  margin-bottom: 2rem;
  font-weight: 600;
  cursor: pointer;
}

.grid {
  display: grid;
  grid-template-columns: auto auto auto auto;
  column-gap: 0.1rem;
  row-gap: 1rem;
}

@media only screen and (max-width: 768px) {
  .title {
    text-align: center;
    font-size: 1.1em;
    margin-bottom: 4rem;
    margin-top: 3rem;
  }

  .grid {
    grid-template-columns: auto auto;
  }

  .wrapper {
    width: 95%;
  }

  .hidden {
    display: none;
  }
}

@media only screen and (max-width: 480px) {
  .grid {
    grid-template-columns: auto;
  }
}
