.wrapper {
  width: 100%;
  overflow-x: hidden;
}

.main-wrapper {
  margin: auto;
  margin-top: 5rem;
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-bottom: 5rem;
  overflow-x: hidden;
}

.logo-section {
  width: 30%;
}

.link-section {
  width: 70%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.newsletter-section {
  width: 20%;
  text-align: center;
  font-weight: bold;
}

.newsletter-section {
  font-size: 0.9em;
  font-weight: bold;
}

.subscribe-button {
  width: 90%;
  margin: auto;
  padding: 0.75rem 0rem;
  background-color: transparent;
  border: 1px solid #051f1b;
  color: #051f1b;
  opacity: 0.6;
  margin-top: 1.1rem;
  font-weight: bold;
  font-size: 0.85em;
  scale: 0.9;
  transition: 0.5s;
  cursor: pointer;
}

.subscribe-button:hover {
  opacity: 1;
}

.newsletter-text {
  font-weight: bold;
}

.quick-links {
  width: 60%;
}

.link-list {
  display: grid;
  row-gap: 0.5rem;
}

.link-list-title {
  font-size: 0.95em;
  color: rgb(49, 49, 49);
  margin-bottom: 1rem;
  font-weight: bold;
  text-transform: uppercase;
}

.link {
  color: rgb(72, 72, 72);
  line-height: 1.2rem;
  font-size: 0.75em;
  cursor: pointer;
}

.hr {
  width: 100%;
  border: 1px solid rgba(128, 128, 128, 0.11);
}

.media-wrapper {
  width: 87%;
  margin: auto;
  line-height: 3rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.media-list {
  height: 3rem;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.social-icon {
  height: 1.2rem;
  margin-right: 0.3rem;
}

.payment {
  height: 1.25rem;
}

.copyright-wrapper {
  width: 87%;
  margin: auto;
  line-height: 3rem;
  color: rgb(141, 141, 141);
  font-size: 0.6em;
}

@media only screen and (max-width: 768px) {
  .main-wrapper {
    flex-direction: column-reverse;
  }

  .newsletter-section {
    width: 100%;
  }

  .link-section {
    width: 100%;
    grid-template-columns: 1fr;
    row-gap: 2rem;
    margin-top: 4rem;
  }

  .subscribe-button {
    font-size: 1em;
    opacity: 1;
  }

  .logo-section {
    width: 100%;
    text-align: center;
  }

  .logo {
    scale: 0.7;
  }

  .quick-links {
    margin: auto;
    margin-bottom: 2rem;
  }

  .link-list {
    grid-template-columns: 100%;
    text-align: center;
  }

  .link-list-title {
    text-align: center;
    font-size: 1.3em;
  }

  .media-wrapper {
    flex-direction: column;
    row-gap: 2rem;
  }

  .hr {
    margin-top: 1.75rem;
    margin-bottom: 1.75rem;
  }

  .social-icon {
    height: 1.75rem;
    margin: auto;
  }

  .payment {
    height: 1.75rem;
  }

  .copyright-wrapper {
    font-size: 0.8em;
    text-align: center;
  }
}
