.wrapper {
  width: 80%;
  margin: auto;
  margin-top: 5rem;
}

.title {
  font-weight: 600;
  cursor: pointer;
  text-transform: uppercase;
}

.lookup {
  color: var(--gray-text-color);
  cursor: pointer;
}

.grid {
  display: grid;
  grid-template-columns: auto auto auto auto;
  column-gap: 0.1rem;
  row-gap: 1rem;
  margin-top: 2rem;
}

@media only screen and (max-width: 768px) {
  .wrapper {
    width: 95%;
  }

  .title {
    text-align: center;
    margin-bottom: 0.7rem;
    font-size: 1.2em;
  }

  .lookup {
    text-align: center;
    font-size: 0.8em;
  }

  .grid {
    grid-template-columns: auto auto;
  }

  .hidden {
    display: 0;
  }
}

@media only screen and (max-width: 480px) {
  .grid {
    grid-template-columns: auto;
  }
}
