.wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.item-grid {
  margin: auto;
  width: 80%;
  display: grid;
  grid-template-columns: auto auto auto auto;
  overflow-x: hidden;
  column-gap: 1rem;
  padding-top: 3rem;
}

.subcategory-selection {
  margin: 1rem;
  border-radius: 2rem;
  background-color: aliceblue;
  padding: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 60%;
}

@media only screen and (max-width: 768px) {
  .item-grid {
    grid-template-columns: auto auto auto;
  }
}

@media only screen and (max-width: 480px) {
  .item-grid {
    grid-template-columns: auto auto;
    width: 100%;
  }
}
